# Set root logger level to DEBUG and its only appender to SPARK.
log4j.rootLogger=DEBUG, SQLBROWSER
# log4j.logger.SQLBROWSER=DEBUG, SQLBROWSER

# SPARK is set to be a ConsoleAppender.
# log4j.appender.SPARK=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.SPARK.File=./log/spark.log
# log4j.appender.SPARK.Append=true
# log4j.appender.SPARK.Encoding=UTF-8
# log4j.appender.SPARK.DatePattern='.'yyyy-MM-dd'.log'
# log4j.appender.SPARK.layout=org.apache.log4j.PatternLayout
# log4j.appender.SPARK.layout.ConversionPattern=%d %-5p %c- %m%n
## SPARK uses PatternLayout.
# log4j.appender.SPARK.layout=org.apache.log4j.PatternLayout
# log4j.appender.SPARK.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.SQLBROWSER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLBROWSER.File=./log/sql-browser.log
log4j.appender.SQLBROWSER.Append=true
log4j.appender.SQLBROWSER.Encoding=UTF-8
log4j.appender.SQLBROWSER.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SQLBROWSER.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLBROWSER.layout.ConversionPattern=%d %-5p %c- %m%n
# SQLBROWSER uses PatternLayout.
log4j.appender.SQLBROWSER.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLBROWSER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
