# Set root logger level to DEBUG and its only appender to SPARK.
log4j.rootLogger=DEBUG, SQLBROWSER

log4j.appender.SQLBROWSER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLBROWSER.File=./log/sql-browser.log
log4j.appender.SQLBROWSER.Append=true
log4j.appender.SQLBROWSER.Encoding=UTF-8
log4j.appender.SQLBROWSER.DatePattern='.'yyyy-MM-dd'.log'
# SQLBROWSER uses PatternLayout.
log4j.appender.SQLBROWSER.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLBROWSER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n